section.skills {
    background: rgb(17, 17, 17);
    
}

.skills-head {
    color: rgb(10, 9, 9);
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 7rem;
    line-height: 0.5rem;
    color: var(--primary);
    font-size: 4rem;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
}

.card img {
    width: 50px;
    background:white;
}

section.skills .card-grid {
    display: grid;
    grid-template-columns: repeat(3,3fr);
    column-gap: 2rem;
    
}

section.skills .card-grid .card{
    background: var(--white);
    height: 350px;
    position: relative;
    text-align: center;
    transition: all .2s ease;
    
}
.container4 {
    max-width: 1252px;
    margin: 0 auto;

}

section.skills .card-grid .card img{
    position: absolute;
    top: -1.5rem;
    left: 50%;
    transform: translateX(-50%);
    color: var();
}
section.skills .card-grid .card h2{
    font-weight: 600;
    font-size: 2rem;
    margin-bottom: 0.5rem;
    
}

section.skills .card-grid .card p{
    font-family: 'Lato', sans-serif;
    color: var(--seconday);
    line-height: 1.3;
    font-size: 1.25rem;
    
}

section.skills .card-grid .card:hover{
    background: var(--primary);
}
section.skills .card-grid .card:hover h2{
    color: var(--white);
}

section.skills .card-grid .card:hover p{
    color: var(--white);
    
}